# hackatlon-backend

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/hackatlon/hackatlon/: HackatlonApplication.java
src/main/java/com/hackatlon/hackatlon/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hackatlon/hackatlon/controller/: AuthenticationController.java  DoneTaskController.java  PathController.java  TaskController.java  UserController.java
src/main/java/com/hackatlon/hackatlon/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/hackatlon/hackatlon/model/: DoneTask.java  Path.java  Role.java  RoleName.java  Task.java  User.java
src/main/java/com/hackatlon/hackatlon/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/hackatlon/hackatlon/payload/: ApiResponse.java  DoneTaskRequest.java  DoneTaskResponse.java  EmailRequest.java  JwtAuthenticationResponse.java  LevelResponse.java  LoginRequest.java  PagedResponse.java  PathResponse.java  SignUpRequest.java  TaskResponse.java  Token.java  UpdateNameRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  UsernameRequest.java
src/main/java/com/hackatlon/hackatlon/repository/: DoneTaskRepository.java  PathRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hackatlon/hackatlon/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/hackatlon/hackatlon/service/: AuthenticationService.java  DoneTaskService.java  PathService.java  TaskService.java  UserService.java
src/main/java/com/hackatlon/hackatlon/util/: AppConstants.java  ModelMapper.java  ValidatePageUtil.java
src/main/resources/: application.properties
src/test/java/com/hackatlon/hackatlon/: HackatlonApplicationTests.java
